# CoreWebApplicationSln

./: CoreWebApplicationSln.sln
CoreAccess/: ApplicationDbContext.cs  CoreAccess.csproj  CoreContext.cs  EntityContext.cs  IEntityContext.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  app.config  packages.config
CoreAccess/Configuration/: EntityConfiguration.cs
CoreAccess/Configuration/BaseInfo/: CityConfig.cs  CityConfiguration.cs
CoreAccess/EntityFramework/: ApplicationDbContext.cs  EntityContext.cs  IEntityContext.cs  IEntityContextAsync.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  LoggerFactory.cs  Repository.cs  UnitOfWork.cs
CoreAccess/Properties/: AssemblyInfo.cs
CoreBusiness/: BusinessLogicRule.cs  CoreBusiness.csproj  IBusinessLogicRule.cs  app.config  packages.config
CoreBusiness/BusinessLogic/: BusinessLogicRule.cs  IBusinessLogicRule.cs
CoreBusiness/Properties/: AssemblyInfo.cs
CoreCommon/: Constant.cs  CoreCommon.csproj  Entity.cs  IEntity.cs  TrackedEntity.cs  app.config  packages.config
CoreCommon/BaseInfo/: City.cs
CoreCommon/Properties/: AssemblyInfo.cs
CoreWebApplication/: BaseController.cs  CoreWeb.csproj  Program.cs  Startup.cs  app.config  appsettings.json
CoreWebApplication/Controllers/: CityController.cs
CoreWebApplication/Controllers/BaseInfo/: CityController.cs
CoreWebApplication/Models/BaseInfo/: CityVM.cs
CoreWebApplication/Properties/: launchSettings.json
